# catfriendsServer

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/wtw/catfriendsServer/: CatfriendsServerApplication.java
src/main/java/com/wtw/catfriendsServer/api/controller/: PushNotificationController.java  TestController.java
src/main/java/com/wtw/catfriendsServer/api/domain/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/wtw/catfriendsServer/api/domain/vo/: AbandonAnimal.java  CatDogPeople.java  Challenge.java  DayQuest.java  Furniture.java  FurniturePartParameter.java  User.java
src/main/java/com/wtw/catfriendsServer/api/service/: DatabaseService.java  DatabaseServiceImplFirestore.java  DatabaseServiceImplRedis.java  PushNotificationService.java
src/main/java/com/wtw/catfriendsServer/api/user/controller/: UserController.java
src/main/java/com/wtw/catfriendsServer/api/user/dto/: RequestSignUnDto.java  RequestSignUpDto.java
src/main/java/com/wtw/catfriendsServer/api/user/entity/: Animal.java  CatDogPeople.java  Furniture.java  Part.java  User.java
src/main/java/com/wtw/catfriendsServer/config/: FirebaseConfig.java  RedisConfig.java  SpringConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/wtw/catfriendsServer/controller/: BaseController.java  MailController.java  TestController.java  UserController.java
src/main/java/com/wtw/catfriendsServer/dev/: QuestController.java  TestController.java  TestDto.java
src/main/java/com/wtw/catfriendsServer/domain/: Animal.java  Coupon.java  Mail.java  Quest.java  QuestInfo.java  Request.java  RewardInfo.java  UserQuest.java  UserQuestInfo.java
src/main/java/com/wtw/catfriendsServer/domain/enums/: AnimalType.java  FieldType.java  FriendType.java  KindType.java  Language.java  PcType.java  QuestState.java  QuestType.java  RequestType.java  RewardType.java  SkillType.java  StoreType.java
src/main/java/com/wtw/catfriendsServer/domain/user/: Animal.java  CatDog.java  Chunbae.java  NyanNyaLand.java  ProtectCenter.java  Quest.java  QuestChallenge.java  QuestDaily.java  RSPGame.java  Request.java  SellAnimal.java  Setting.java  Store.java  User.java  UserAnimal.java  UserCoupon.java  UserMail.java  UserRequest.java  UserShop.java
src/main/java/com/wtw/catfriendsServer/domain/user/pc/: PcClickTime.java  ProtectCenter.java
src/main/java/com/wtw/catfriendsServer/dto/: AnimalDto.java  CatDogDto.java  MailDto.java  MailListDto.java  NyanNyaLandDto.java  ProtectCenterDto.java  QuestDto.java  RSPGameDto.java  RequestTimeDto.java  RewardDto.java  ShopDto.java  StoreDto.java  UserDto.java  UserMailDto.java
src/main/java/com/wtw/catfriendsServer/etc/: YamlPropertySourceFactory.java
src/main/java/com/wtw/catfriendsServer/firebase/: AuthService.java  AuthServiceImpl.java  FirebaseInitializer.java  FirebaseMain.java
src/main/java/com/wtw/catfriendsServer/firebase/auth/: FirebaseAuthService.java
src/main/java/com/wtw/catfriendsServer/firebase/config/: FirebaseConfig.java
src/main/java/com/wtw/catfriendsServer/firebase/controller/: FirebaseController.java
src/main/java/com/wtw/catfriendsServer/firebase/fcm/: FCMInitializer.java  FCMService.java  FirebaseFcmService.java  NotificationParameter.java
src/main/java/com/wtw/catfriendsServer/firebase/firestore/: FirestoreService.java
src/main/java/com/wtw/catfriendsServer/firebase/model/: PushNotificationRequest.java  PushNotificationResponse.java
src/main/java/com/wtw/catfriendsServer/oauth2/domain/: Member.java
src/main/java/com/wtw/catfriendsServer/oauth2/repository/: MemberRepository.java
src/main/java/com/wtw/catfriendsServer/repository/: AnimalRepository.java  CatDogRepository.java  ChunbaeRepository.java  MailRepository.java  NyanNyaLandRepository.java  PcClickTimeRepository.java  ProtectCenterRepository.java  QuestChallengeRepository.java  QuestDailyRepository.java  QuestRepository.java  RSPGameRepository.java  RequestRepository.java  SettingRepository.java  StoreRepository.java  UserAnimalRepository.java  UserCouponRepository.java  UserMailRepository.java  UserRepository.java  UserRequestRepository.java  UserShopRepository.java
src/main/java/com/wtw/catfriendsServer/service/: BaseService.java  FriendService.java  MailService.java  NyanNyaLandService.java  PCService.java  QuestService.java  RequestService.java  StoreService.java  UserCouponService.java  UserService.java  UserShopService.java
src/main/java/com/wtw/catfriendsServer/service/impl/: BaseServiceImpl.java  FriendServiceImpl.java  MailServiceImpl.java  NyanNyaLandServiceImpl.java  PCServiceImpl.java  QuestServiceImpl.java  RequestServiceImpl.java  StoreServiceImpl.java  UserCouponServiceImpl.java  UserServiceImpl.java  UserShopServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/wtw/catfriendsServer/: CatfriendsServerApplicationTests.java
src/test/java/com/wtw/catfriendsServer/controller/: TestControllerTest.java
