plugins {
	id 'org.springframework.boot' version '2.3.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.wtw'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'
//sourceCompatibility = '1.8.0'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//add firebase sdk
	implementation 'com.google.firebase:firebase-admin:6.15.0'
//	implementation 'com.google.api-client:google-api-client:1.30.10'
//	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
//	implementation 'com.google.oauth-client:google-oauth-client:1.31.0'
//	implementation 'com.google.http-client:google-http-client:1.36.0'
//	implementation 'com.google.http-client:google-http-client-jackson2:1.36.0'
//	implementation 'com.google.guava:guava:29.0-jre'



	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'


	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'


	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'mysql:mysql-connector-java'
//	runtimeOnly 'com.h2database:h2'

	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
